.PHONY: dev build gh-pages build-prod gdoc gsheet

build-prod: export NODE_ENV = production
build-prod: build

install:
	yarn install
	rm -rf dist/
	git worktree add -b gh-pages dist

dev:
	yarn run dev

gdoc:
	node scripts/gdoc.js

gsheet:
	node scripts/gsheet.js

build:
	rm -rf build/*
	rm -rf dist/*
	yarn run build

gh-pages: build-prod
	(cd dist; git add --all)
	(cd dist; git commit -m "Build output as of $(shell git log '--format=format:%H' main -1)" || echo "No changes to commit.")
	(cd dist; git pull -s ours --no-edit origin gh-pages || echo "Could not pull from origin.")
	(cd dist; git push -u origin gh-pages)
